<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Редактор кулинарного блюда</title>
    <link href="css/pagestyles.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/modal/jquery.tiny-layer.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/bar-rating/fontawesome-stars.css">
    <!-- Bootstrap -->
    <link href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrapformhelpers/css/bootstrap-formhelpers.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link rel="stylesheet" href="vendor/select2/select2.css">
    <link rel="stylesheet" href="vendor/select2/select2-bootstrap.min.css">
    <!-- Dropzone -->
    <link rel="stylesheet" href="vendor/dropzone/dropzone.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid" id="app-container">
    <h1>Редактор кулинарного блюда</h1>
    <div class="row">
        <div class="col-sm-4">
            <label for="avatar">Фото</label>
            <img class="food-photo img-responsive" src="http://placehold.it/350x150" id="avatar"/>
        </div>
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="title">Название</label>
                        <input type="text" class="form-control" id="title" placeholder="Название">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group" id="categories">
                        <select id="category"></select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12">
                    <br>
                    <label><input type="checkbox" id="visible"> Видимость</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <br>
                    <label for="prepare-time">Время приготовления:</label>
                    <div class="bfh-timepicker" data-time="00:00" id="prepare-time"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <br>
                    <label for="complexity">Сложность:</label>
                    <select id="complexity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <label for="tags">Тэги</label>
            <select multiple="multiple" class="form-control" id="tags"></select>
        </div>
    </div>
    <div class="row">
        <br>
        <div class="col-sm-12">
            <h4>Палитра ингридиентов</h4>
            <div id="ingridients-container" class="col-sm-12"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h4>Ингридиенты блюда</h4>
            <div id="ingridients-selected" class="col-sm-12"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h4>Шаги приготовления, описание блюда</h4>
            <div id="steps" class="col-sm-12">
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <button id="save-btn" type="button" class="btn btn-success">Сохранить</button>
        </div>
    </div>
</div>

<div id="tooltip"></div>
<div id="layer" class="layer tiny-layer-hide">
    Результаты упакованы в JSON-объект!
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="vendor/bootstrapformhelpers/js/bootstrap-formhelpers.js"></script>
<script src="vendor/dropzone/dropzone.js"></script>
<script src="vendor/select2/select2.min.js"></script>
<script src="vendor/modal/jquery.tiny-layer.js"></script>
<script src="js/imagetip.js"></script>
<script src="vendor/bar-rating/jquery.barrating.min.js"></script>
<script src="js/CustomSelect.js"></script>
<script src="js/main.js"></script>
</body>
</html>