#app-container {
    width: 1400px;
}
.food-photo {
    border: 2px dashed deepskyblue;
    margin-top: 0;
}

.image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
}
img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.ingridient {
    float: left;
    margin: 10px;
}

.image-cropper:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px #9D6B38;
}
.ingridient-title {
    text-align: center;
}

#ingridients-container, #ingridients-selected, #steps {
    background: #f0f0f0;
    border: 1px solid #f0f0f0;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

#tooltip {
    z-index: 9999;
    position: absolute;
    display: none;
    top:0px;
    left:0px;
    width: auto;
    background-color: #fff;
    padding: 5px 10px 5px 10px;
    color: #000;
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: 0 1px 2px #555;
    box-sizing: border-box;
}

.quantity  {
    width: 120px !important;
}

#steps textarea {
    resize: none;
}